# saucedemoadv142

./: README.md  pom.xml
docs/: comentarios.txt
src/test/java/pages/: Base.java  CartPage.java  CheckoutPage.java  CommonPage.java  ConfirmationPage.java  HomePage.java  InventoryPage.java
src/test/java/stepsPO/: ComprarProdutosPO.java  Hooks.java  Runner.java  TestRunner.java
src/test/resources/featuresPO/: ComprarProdutosPO.feature
